[tox]
envlist =
    py{27,33,34,35,36,37,38,39}-{cpp,python}

[testenv]
usedevelop=true
passenv =
    CC KOKORO_BUILD_ID KOKORO_BUILD_NUMBER
setenv =
    cpp: LD_LIBRARY_PATH={toxinidir}/../src/.libs
    cpp: DYLD_LIBRARY_PATH={toxinidir}/../src/.libs
    cpp: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp
    python: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
commands =
    python setup.py -q build_py
    python: python setup.py -q build
    # --warnings_as_errors disabled for Python 2.7 because _POSIX_C_SOURCE and _XOPEN_SOURCE are redefined
    py27-cpp: python setup.py -q build --cpp_implementation --compile_static_extension
    py{33,34,35,36,37,38,39}-cpp: python setup.py -q build --cpp_implementation --warnings_as_errors --compile_static_extension
    python: python setup.py -q test -q
    cpp: python setup.py -q test -q --cpp_implementation
    python: python setup.py -q test_conformance
    cpp: python setup.py -q test_conformance --cpp_implementation
deps =
    # Keep this list of dependencies in sync with setup.py.
    six>=1.9
    py26: ordereddict
    py26: unittest2
